<Window xmlns="https://github.com/perspex"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HelloWorld.Views;assembly=HelloWorld"
        xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Perspex"
        mc:Ignorable="d" prism:ViewModelLocator.AutoWireViewModel="true"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Height="500"
        Width="500">

  <DockPanel LastChildFill="true">

    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="New Window" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
      </MenuItem>
    </Menu>
    
    <TextBox DockPanel.Dock="Top" Height="250" FontSize="25" Text="{Binding TestText}" />
    
    <Button DockPanel.Dock="Bottom" Height="25" Content="ChangeText" Command="{Binding ChangeTextCommand}" />

  </DockPanel>
  
</Window>