<Window xmlns="https://github.com/perspex"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HelloWorld.Views;assembly=HelloWorld"
        xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Perspex.Desktop"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}">
  
  <!--prism:ViewModelLocator.AutoWireViewModel="true">-->

  <TextBlock FontSize="25" FontWeight="Bold" Text="{Binding TestText}" />

</Window>